{
  "name": "hello",
  "version": "1.0.0",
  "description": "Hello World",
  "author": "David Cabiness",
  "license": "ISC",
  "scripts": {
    "build": "docker build -q -t tiltpi:dev .",
    "install": "docker run -d -p 80:80 tiltpi:dev",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
